VITE_SUPABASE_PROJECT_ID="tczettddxmlcmhdhgebw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjemV0dGRkeG1sY21oZGhnZWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjI3MjEsImV4cCI6MjA4NDU5ODcyMX0.aMULmU_Lb7E6qFSHSK05JKJRlKXAz5_aXMUYjf_yXgA"
VITE_SUPABASE_URL="https://tczettddxmlcmhdhgebw.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QgV8uL8E849h6yx224eAaSE9FJd5S3d6P3uuzPznv8k5tzCEynVaok5N1q4uHki7AKXwHUyg6v2576dfhi3uoej00nmL5kRce
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_ADMIN_TEMPLATE_ID=your_admin_template_id
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=your_autoreply_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
